In [1]:
print("hello")

hello

In [2]:
import pandas as pd

In [3]:
import cpi

In [4]:
cpi.inflate(100, 1950)

1017.0954356846472

In [5]:
cpi.inflate(100, 2000, items="Housing")

148.1303066037736

In [6]:
cpi.inflate(100, 2000, items="Housing", area="San Francisco-Oakland-Hayward, CA")

164.65989847715736

In [7]:
cpi_data = []
cpi_data = pd.DataFrame(cpi_data)
cpi_data = pd.DataFrame(columns=('year','housing','housing_inf','food','food_inf'))

years = [2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]
cpi_data.year = years

cpi_data

    year housing housing_inf food food_inf
0   2000     NaN         NaN  NaN      NaN
1   2001     NaN         NaN  NaN      NaN
2   2002     NaN         NaN  NaN      NaN
3   2003     NaN         NaN  NaN      NaN
4   2004     NaN         NaN  NaN      NaN
5   2005     NaN         NaN  NaN      NaN
6   2006     NaN         NaN  NaN      NaN
7   2007     NaN         NaN  NaN      NaN
8   2008     NaN         NaN  NaN      NaN
9   2009     NaN         NaN  NaN      NaN
10  2010     NaN         NaN  NaN      NaN
11  2011     NaN         NaN  NaN      NaN
12  2012     NaN         NaN  NaN      NaN
13  2013     NaN         NaN  NaN      NaN
14  2014     NaN         NaN  NaN      NaN
15  2015     NaN         NaN  NaN      NaN
16  2016     NaN         NaN  NaN      NaN
17  2017     NaN         NaN  NaN      NaN

In [8]:
housing = []
for y in years:
    housing.append(cpi.get(y, items="Housing", area="San Francisco-Oakland-Hayward, CA"))
cpi_data.housing = housing

In [9]:
housing_inf = []
for year in years:
    housing_inf.append(cpi.inflate(cpi.get(year, items="Housing", area="San Francisco-Oakland-Hayward, CA"), year))
cpi_data.housing_inf = housing_inf

In [10]:
food_inf = []
for year in years:
    food_inf.append(cpi.inflate(cpi.get(year, items="Food", area="San Francisco-Oakland-Hayward, CA"), year))
cpi_data.food_inf = food_inf

In [11]:
food = []
for year in years:
    food.append(cpi.get(year, items="Food", area="San Francisco-Oakland-Hayward, CA"))
cpi_data.food = food

In [12]:
cpi_data

    year  housing  housing_inf     food    food_inf
0   2000  197.000   280.421835  175.700  250.102114
1   2001  216.500   299.652626  182.200  252.178792
2   2002  221.400   301.665192  186.100  253.567715
3   2003  223.700   298.007304  190.600  253.912348
4   2004  221.500   287.422340  199.700  259.134272
5   2005  223.800   280.890200  202.900  254.658720
6   2006  230.500   280.258730  206.500  251.077778
7   2007  238.090   281.470328  214.973  254.141379
8   2008  242.561   276.152921  224.299  255.361843
9   2009  246.168   281.260110  227.533  259.968625
10  2010  245.183   275.613865  227.018  255.194318
11  2011  248.980   271.317902  233.682  254.647401
12  2012  257.142   274.530898  239.472  255.665987
13  2013  266.418   280.328044  245.873  258.710362
14  2014  277.507   287.334904  252.960  261.918573
15  2015  292.780   302.789393  261.569  270.511370
16  2016  309.311   315.900421  266.767  272.450083
17  2017  324.380   324.380000  268.496  268.496000

In [13]:
cpi_data.to_csv(
    "../data/bay_area_cpi.csv",
    index = False
)